C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\platformer.exe
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\platformer.deps.json
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\platformer.runtimeconfig.json
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\platformer.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\platformer.pdb
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.csproj.AssemblyReference.cache
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.AssemblyInfoInputs.cache
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.AssemblyInfo.cs
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.csproj.CoreCompileInputs.cache
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.csproj.CopyComplete
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\refint\platformer.dll
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.pdb
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.genruntimeconfig.cache
C:\Users\jeune\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\ref\platformer.dll
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\platformer.exe
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\platformer.deps.json
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\platformer.runtimeconfig.json
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\platformer.dll
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\platformer.pdb
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.csproj.AssemblyReference.cache
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.AssemblyInfoInputs.cache
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.AssemblyInfo.cs
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.csproj.CoreCompileInputs.cache
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.csproj.CopyComplete
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.dll
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\refint\platformer.dll
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.pdb
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\platformer.genruntimeconfig.cache
C:\Users\jeune\OneDrive\Documents\Schooljaar2022_2023\Periode_4\platformer\obj\Debug\net6.0\ref\platformer.dll
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\platformer.exe
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\platformer.deps.json
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\platformer.runtimeconfig.json
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\platformer.dll
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\platformer.pdb
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\platformer.csproj.AssemblyReference.cache
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\platformer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\platformer.AssemblyInfoInputs.cache
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\platformer.AssemblyInfo.cs
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\platformer.csproj.CoreCompileInputs.cache
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\platformer.csproj.CopyComplete
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\platformer.dll
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\refint\platformer.dll
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\platformer.pdb
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\platformer.genruntimeconfig.cache
C:\Users\jeune\Documents\Schooljaar_2022-2023\Periode_4\platformer\obj\Debug\net6.0\ref\platformer.dll
